<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-Tb-Bst">
                                <rect key="frame" x="70" y="602" width="235" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-iI-NsR">
                                        <rect key="frame" x="20" y="12" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wEo-4K-1Bz"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9O-nN-4bJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-aL-XPB">
                                        <rect key="frame" x="177" y="11" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Pvn-G2-gEd"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNd-UZ-Id1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgm-aL-XPB" secondAttribute="trailing" constant="22" id="HPZ-zD-Zai"/>
                                    <constraint firstItem="kgm-aL-XPB" firstAttribute="top" secondItem="w0S-Tb-Bst" secondAttribute="top" constant="11" id="Lvc-I1-DGy"/>
                                    <constraint firstItem="CM0-iI-NsR" firstAttribute="leading" secondItem="w0S-Tb-Bst" secondAttribute="leading" constant="20" id="Mod-1g-Wd6"/>
                                    <constraint firstAttribute="height" constant="45" id="bQb-GD-0hj"/>
                                    <constraint firstItem="CM0-iI-NsR" firstAttribute="top" secondItem="w0S-Tb-Bst" secondAttribute="top" constant="12" id="ky7-NV-PJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w0S-Tb-Bst" secondAttribute="bottom" constant="20" id="BPH-ko-thf"/>
                            <constraint firstItem="w0S-Tb-Bst" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I9V-Ld-mM5"/>
                            <constraint firstItem="w0S-Tb-Bst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="RBG-pg-Rrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="CM0-iI-NsR" id="Aaq-aX-lPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
